{
    "name": "Wordle",
    // Node, so the live-reloading server below is available.
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    // Serve the folder and reload every browser tab whenever a file is saved.
    "postAttachCommand": "npx --yes live-server --port=3000 --no-browser --quiet",
    // Open the real forwarded URL in a browser tab. NOT the embedded VS Code
    // preview: that one can't complete GitHub's auth redirect inside an iframe.
    "forwardPorts": [
        3000
    ],
    "portsAttributes": {
        "3000": {
            "label": "Wordle",
            "onAutoForward": "openBrowser"
        }
    }
}